[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --cov=quantec
    --cov-report=term-missing
    --cov-report=html
env = 
    EASYDATA_API_KEY = a293a751f64c250ef6c57810c95467738856dee2
    EASYDATA_API_URL = http://127.0.0.1:8001/api/v3